# music-processor

./: .env  README.md  docker-compose.yml  init-s3.bat  pom.xml
db-init-scripts/resource-db/: init.sql
db-init-scripts/song-db/: init.sql
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/org/example/: ServiceDiscoveryApplication.java
discovery-service/src/test/java/org/example/: ServiceDiscoveryApplicationTest.java
init-scripts/resource-db/: init.sql
resoucre-processor/: Dockerfile  pom.xml
resoucre-processor/src/main/java/org/example/: ResourceProcessor.java
resource-processor/: pom.xml
resource-processor/src/main/java/org/example/: ResourceProcessor.java
resource-processor/src/main/java/org/example/integration/client/: ResourceServiceClient.java  SongClient.java
resource-processor/src/main/java/org/example/integration/client/dto/: SongMetadataDto.java
resource-processor/src/main/java/org/example/integration/listener/: ResourceEventListener.java  ResourceQueueListener.java
resource-processor/src/main/java/org/example/integration/listener/event/: ResourceCreatedEvent.java  ResourceDeletedEvent.java
resource-processor/src/main/java/org/example/integration/listener/impl/: RabbitResourceEventListener.java  RabbitResourceQueueListener.java
resource-processor/src/main/java/org/example/mapper/: SongMetadataMapper.java
resource-processor/src/main/java/org/example/service/: SongMetadataExtractor.java  SongService.java
resource-processor/src/main/java/org/example/service/exception/: MetadataExtractingException.java
resource-processor/src/main/java/org/example/service/impl/: SongServiceImpl.java  TikaSongMetadataExtractor.java
resource-processor/src/main/java/org/example/test/: Test.java
resource-processor/src/main/resources/: application.yml
resource-processor/src/test/java/contract/: SongClientConsumerContractTest.java
resource-processor/src/test/java/org/example/: AppTest.java  SongClientConsumerContractTest.java
resource-processor/src/test/resources/org/example/song-service/contracts/: delete-song-metadata-success.yml  get-song-metadata-success.yml  upload-song-metadata-success.yml
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/org/example/: ResourceServiceApplication.java
resource-service/src/main/java/org/example/api/v1/: ExceptionHandlerControllerAdvice.java  ResourceController.java
resource-service/src/main/java/org/example/configuration/: AwsLocalServicesConfiguration.java  AwsServicesConfiguration.java  MessagingConfiguration.java  S3ConfigurationProperties.java
resource-service/src/main/java/org/example/configuration/properties/: AwsProperties.java  MessagingProperties.java
resource-service/src/main/java/org/example/dto/: DeleteResourceResponse.java  ErrorDto.java  GetResourceResponse.java  SongMetadata.java  UploadResourceResponse.java
resource-service/src/main/java/org/example/intergration/client/: ResourceClient.java  SongClient.java
resource-service/src/main/java/org/example/intergration/client/dto/: ResourceContentResponse.java  ResourceUploadResponse.java  ResourceUploadResponseDto.java
resource-service/src/main/java/org/example/intergration/client/exception/: ResourceNotFoundInS3Exception.java
resource-service/src/main/java/org/example/intergration/client/impl/: S3ResourceClient.java
resource-service/src/main/java/org/example/intergration/producer/: ResourceProducer.java
resource-service/src/main/java/org/example/intergration/producer/dto/: ResourceCreatedEvent.java  ResourceDeletedEvent.java
resource-service/src/main/java/org/example/intergration/producer/impl/: RabbitMQResourceProducerImpl.java
resource-service/src/main/java/org/example/mapper/: ResourceMapper.java  SongMetadataMapper.java
resource-service/src/main/java/org/example/model/: Resource.java
resource-service/src/main/java/org/example/repository/: ResourceRepository.java
resource-service/src/main/java/org/example/service/: ResourceService.java  SongMetadataExtractor.java  SongService.java
resource-service/src/main/java/org/example/service/exception/: ResourceNotFoundException.java
resource-service/src/main/java/org/example/service/impl/: ResourceServiceImpl.java  SongServiceImpl.java  TikaSongMetadataExtractor.java
resource-service/src/main/java/org/example/validation/annotation/: GivenMimeType.java
resource-service/src/main/java/org/example/validation/validator/: CorrectMimeTypeValidator.java
resource-service/src/main/resources/: application.yml
resource-service/src/test/java/org/example/: ResourceServiceApplicationTest.java
resource-service/src/test/java/org/example/service/bdd/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java  ResourceSteps.java
resource-service/src/test/java/org/example/service/bdd/context/: ContainerContext.java
resource-service/src/test/java/org/example/service/bdd/hook/: CucumberDbInitHook.java
resource-service/src/test/java/org/example/service/configuration/: ServiceTestConfiguration.java
resource-service/src/test/java/org/example/service/impl/: ResourceServiceImplTest.java
resource-service/src/test/resources/features/: resource.feature
song-service/: Dockerfile  pom.xml
song-service/src/main/java/org/example/: SongServiceApplication.java
song-service/src/main/java/org/example/dto/: CreateSongMetadataRequest.java  CreateSongMetadataResponse.java  CreateSongRequest.java  CreateSongResponse.java  DeleteSongsMetadataResponse.java  DeleteSongsResponse.java  ErrorDto.java  GetSongMetadataResponse.java  GetSongResponse.java
song-service/src/main/java/org/example/mapper/: SongMapper.java
song-service/src/main/java/org/example/model/: SongModel.java
song-service/src/main/java/org/example/repository/: SongRepository.java
song-service/src/main/java/org/example/service/: SongService.java
song-service/src/main/resources/: application.yml
song-service/src/test/java/org/example/: SongServiceApplicationTest.java
song-service/src/test/java/org/example/contracts/: ContractBaseTestClass.java
(+11 files in other folders)
